# skoleni-22-01

hellobom/: pom.xml
priklady/: README.md  pom.xml
priklady/src/main/java/com/test/: Main_01_Pool.java  Main_02_Threads_Problem.java  Main_02_Threads_Reseni1.java  Main_02_Threads_Reseni2.java  Main_02_Threads_Reseni3.java  Main_03_Thread_Pool.java  Main_FunProgramming.java  Main_Lambda.java  Main_Reduce.java  Main_Sort.java  Main_Stream.java
priklady/src/main/java/com/test/bean/: Item.java  Main.java
springapp/: README.md  pom.xml
springapp/src/main/java/com/example/demonative/: DemonativeApplication.java  MyRepository.java  MyService.java
springapp/src/main/java/com/example/demonativeexternal/: DatasourceConfiguration.java
springbootapp/: README.md  pom.xml
springbootapp/src/main/java/com/example/demo/: DemoApplication.java  EmailController.java  EmailService.java
